MemoriesAdmin/MemoriesAdmin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MemoriesAdmin.ViewModels;assembly=MemoriesAdmin"
             x:Class="MemoriesAdmin.Views.LoginPage"
             >
  
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1">
                <Image Source="http://memoriesofindiaslough.co.uk/images/logo.png" 
                       Opacity=".8"
                       HeightRequest="100" WidthRequest="100"/>
                </StackLayout>
                <Grid  VerticalOptions="Center"  Grid.Column="1" Grid.Row="1">
           
                    <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />               
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand">


                <ActivityIndicator  IsRunning="{Binding IsBusy}"/>
                <Label Text="{Binding Message}"/>


            </StackLayout>

                    <Entry Text="{Binding Username}" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="UserName" HorizontalOptions="FillAndExpand"/>

                    <Entry Text="{Binding Password}"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Password"  HorizontalOptions="FillAndExpand"
               IsPassword="True"/>



                    <Label Grid.Row="3" Grid.Column="0"  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center"
                  Text="Please Select User Type:"
                   />

                    <Picker Grid.Row="3" Grid.Column="1"  HorizontalOptions="FillAndExpand"
                 
                    ItemsSource="{Binding UserTypeList}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding SelectedUserType}"/>

                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" 
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Signin"
                TextColor="White"
                FontSize="30"
                BackgroundColor="DeepSkyBlue"/>
            

            </Grid>
            <Label Text="Don't have an Account! Signup" Grid.Column="1" Grid.Row="2"
                   VerticalOptions="End" HorizontalOptions="End"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>